<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">   
  <title>Frontend Mentor | Intro component with sign up form</title>
<link rel="stylesheet" href="./assets/css/reset.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <main id="main">
    <section class="intro">

      <h1 class="intro-title"> Learn to code by watching others</h1>
      <p class="intro-p">
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. </p>
    </section>
    <section class="form">
      <h2>Try it free 7 days then $20/mo. thereafter</h2>
    <form action="#" id="form">
      <div class="form-field">
        <label for="first-name"></label>
        <input type="text" data-error="false" placeholder="First Name" name="first_name" id="first-name" required>
        <span class="error" data-error="false">first name cannot be empty </span>
      </div>
      <div class="form-field">
        <label for="last-name"></label>
        <input type="text" data-error="false" placeholder="Last Name" name="user_name" id="last-name" required>
        <span class="error" data-error="false">last name cannot be empty</span>
      </div>

      <div class="form-field">
        <label for="email"></label>
        <input data-error="false" type="email" placeholder="Email Address" name="user_email" id="email" required>
        <span  class="error" data-error="false">Looks like this is not a email </span>
      </div>


      <div class="form-field">
        <label for="password"> </label>
        <input type="password" data-error="false" placeholder="Password" name=" Password" id="password" required>
        <span class="error" data-error="false">password cannot be empty</span>
      </div>

      <button type="submit">Claim your free trial </button>
      <p>  By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
    </form>
  </section>
  </main>

  

  


<!--   
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->

  <script src="./js/script.js"></script>
</body>
</html>